:root{
     --black: #000000;
     --dark-blue: #007bff;
     --light-blue: #0092ef;
     --dark-gray: #7c7c7c;
     --gray: #949494;
     --light-gray: #a5a5a5;
     --primary: #b10707;
     --dark-grey: #c0c0c0;
     --grey: #d7d7d7;
     --light-grey: #e6e6e6;
     --black2: #181818;
     --white3: #f0f0f0;
     --white2: #f7f7f7;
     --white1: #f9f9f9;
     --white: #ffffff;
     --black3: #353535;
}

*{
     padding: 0;
     margin: 0;
     box-sizing: 0;
     box-sizing: border-box;
     font-family: 'assistant';
}

/* TOP NAV */
.top_nav{
     /* height: 80px; */
     background: url(images/top_bar.jpg.pagespeed.ic.swwz69gpPt.webp) no-repeat;
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: var(--white);
     padding: 10px 45px;
     font-size: 13px;
}

.top_nav .contact{
     display: flex;
     gap: 20px;
}

.top_nav .contact .email,
.top_nav .contact .call{
     display: flex;
     align-items: center;
     gap: 5px;
}

.top_nav .social_media{
     display: flex;
     /* width: 10%; */
     /* justify-content: space-between; */
     gap: 25px;
}

.top_nav .social_media i:hover{
     color: var(--primary);
}

/* NAVBAR */
nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 25px 45px;
     position: sticky;
     top: 0;
     z-index: 1000;
     background-color: var(--white);
     width: 100%;
}

nav .logo{
     display: flex;
     align-items: center;
     gap: 15px;
}

nav .logo .img-wrapper{
     width: 75px;
     height: 75px;
}

nav .logo .img-wrapper img{
     width: 100%;
}

nav .logo h1 a{
     text-decoration: none;
     color: var(--black);
     font-size: 35px;
}

nav .links{
     display: flex;
     gap: 40px;
     align-items: center;
     font-size: 17px
}

nav .links a:nth-child(1){
     color: var(--primary);
}

nav .links a{
     text-decoration: none;
     color: var(--black);
     font-weight: 600;
}

nav .links a:hover,
nav .links i:hover{
     color: var(--primary);
}

nav > i{
     font-size: 25px;
}

nav .hamburger,
nav .close{
     display: none;
}

/* BELOW NAV */
.below-nav{
     background: url(images/events.jpg.pagespeed.ic.4k2vU1q0LB.webp) no-repeat;
     background-size: cover;
     background-position: center;
     color: white;
     padding: 55px 45px;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

/* HOME PAGE */
.home_page{
     background: url(images/index.jpg.pagespeed.ic.NviVawrE_h.webp) no-repeat;
     background-size: cover;
     padding: 55px 45px;
     color: var(--white);
     text-align: center;
}

.home_page h1{
     font-size: 60px;
     font-weight: 800;
}

.home_page p{
     margin: 45px 75px;
     font-size: 18px;
}

.home_page button{
     background-color: var(--primary);
     border: none;
     padding: 10px 35px;
     border-radius: 5px;
     color: var(--white);
     font-weight: 700;
     font-size: 17px;
     position: relative;
     z-index: 2;
}

/* COUNTDOWN */
.countdown{
     width: 90%;
     margin: auto;
     background-color: var(--white1);
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 30px 50px;
     border-radius: 5px;
     position: relative;
     margin-top: -75px;
     z-index: 1;
}

.countdown .date{
     width: 75px;
     height: 75px;
     text-align: center;
     background-color: var(--primary);
     padding: 15px;
     color: var(--white);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.countdown .details{
     display: flex;
     flex-direction: column;
     gap: 15px;
}

.countdown .details > p{
     font-weight: 700;
     font-size: 18px;
}

.countdown .details p a{
     color: var(--black);
     text-decoration: none;
}

.countdown .details p a:hover{
     color: var(--primary);
}

.countdown .details .time,
.countdown .details .location{
     display: flex;
     align-items: center;
     gap: 10px;
}

.countdown .details .time i,
.countdown .details .location i{
     color: var(--primary);
}

.countdown .details .time p,
.countdown .details .location p{
     font-style: italic;
     font-size: 12px;
     color: var(--gray);
}

.countdown .timer{
     display: flex;
     gap: 30px;
     text-align: center;
}

.countdown .timer h1{
     font-size: 40px;
}

.countdown .timer p{
     color: var(--gray);
}

/* WELCOME SECTION */
.about{
     padding: 45px;
}

.about .header{
     text-align: center;
     margin-bottom: 50px;
}

.about .header h1{
     font-size: 40px;
}

.about .header p{
     font-style: italic;
     color: var(--gray);
     font-family: 'old standard tt';
}

.about .body{
     display: flex;
     gap: 45px;
     align-items: center;
}

.about .body .img-wrapper{
     width: 50%;
}

.about .body .img-wrapper img{
     width: 100%;
}

.about .body .text-wrapper{
     width: 50%;
     padding: 10px;
}

.about .body .text-wrapper p{
     color: var(--gray);
     line-height: 28px;
     margin-bottom: 45px;
}

.about .body .text-wrapper button{
     border: none;
     background-color: var(--primary);
     padding: 12px 25px;
     color: var(--white);
     font-weight: 700;
     border-radius: 5px;
     font-size: 18px;
}

/* TEAM */
.team{
     padding: 45px;
}

.team .heading {
     text-align: center;
     margin-bottom: 50px;
}

.team .heading h1 {
     font-size: 40px;
}

.team .heading p {
     font-style: italic;
     color: var(--gray);
     font-family: 'old standard tt';
}

.team .team-members{
     display: flex;
     gap: 50px;
}

.team .team-members .member{
     width: 33.3%;
     text-align: center;
}

.team .team-members .member .image{
     width: 100%;
     margin-bottom: 30px;
}

.team .team-members .member .image img{
     width: 100%;
}

.team .team-members .member h1{
     font-size: 20px;
}

.team .team-members .member p{
     color: var(--primary);
     font-family: 'old standard tt';
     font-style: italic;
}

/* SERMONS */
.sermons{
     padding: 45px;
     background-color: var(--light-grey);
     padding-bottom: 100px;
}

.sermons .heading{
     text-align: center;
     margin-bottom: 50px;
}

.sermons .heading h1{
     font-size: 40px;
}

.sermons .heading p{
     font-style: italic;
     color: var(--gray);
     font-family: 'old standard tt';
}

.sermons .latest{
     width: 80%;
     margin: auto;
     text-align: center;
     margin-bottom: 100px;
}

.sermons .latest .video video{
     width: 100%;
     margin-bottom: 25px;
     /* height: 200px; */
     /* background-color: var(--black); */
}

.sermons .latest .text{
     width: 90%;
     margin: auto;
}

.sermons .latest .text h1{
     font-size: 30px;
     margin-bottom: 10px;
}

.sermons .latest .text p{
     color: var(--gray);
}

.sermons .latest .text .styled{
     margin-bottom: 25px;
}

.sermons .latest .text .styled p{
     font-style: italic;
     color: var(--gray);
     font-family: 'old standard tt';
}

.sermons .latest .text .styled p a{
     color: var(--primary);
     text-decoration: none;
     font-family: 'old standard tt';
}

.sermons .latest .text .icons{
     display: flex;
     gap: 25px;
     justify-content: center;
     margin-bottom: 45px;
     margin-top: 25px;
}

.sermons .latest .text .icons .icon{
     width: 45px;
     height: 45px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--white3);
     color: var(--dark-gray);
}

.sermons .latest .text .icons .icon:hover{
     background-color: var(--primary);
     color: white;
}

.sermons .latest .text .icons .icon i{
     font-size: 20px;
}

.sermons .body{
     display: flex;
     justify-content: space-between;
     gap: 25px;
     margin-bottom: 50px;
}

.sermons .body .sermon{
     width: 33.3%;
     background-color: var(--white1);
     position: relative;
}

.sermons .body .sermon img{
     width: 100%;
}

.sermons .body .sermon .text{
     padding: 15px;
     text-align: center;
}

.sermons .body .sermon .text h1{
     font-size: 20px;
     margin-bottom: 10px;
} 

.sermons .body .sermon .text h1 a:hover{
     color: var(--primary);
}

.sermons .body .sermon .text h1 a{
     text-decoration: none;
     color: var(--black);
}

.sermons .body .sermon .text p{
     font-style: italic;
     color: var(--gray);
     font-family: 'old standard tt';
     font-size: 12px;
}

.sermons .body .sermon .text p a{
     color: var(--primary);
     text-decoration: none;
}

.sermons .body .sermon .text .icons{
     display: flex;
     gap: 25px;
     justify-content: center;
     margin-bottom: 45px;
     margin-top: 25px;
}

.sermons .body .sermon .text .icons .icon{
     width: 45px;
     height: 45px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--grey);
     color: var(--dark-gray);
}

.sermons .body .sermon .text .icons .icon:hover{
     background-color: var(--primary);
     color: var(--white);
}

.sermons .body .sermon .text .icons .icon i{
     font-size: 20px;
}

.sermons .body .sermon .date{
     width: 75px;
     height: 75px;
     background-color: var(--primary);
     color: var(--white);
     text-align: center;
     position: absolute;
     top: 0;
     left: 0;
}

/* MISSION */
.mission{
     background: url(images/mission.jpg) no-repeat;
     background-size: cover;
     padding: 45px;
     color: var(--white);
}

.mission .mission-content{
     display: flex;
     /* justify-content: space-between; */
     gap: 45px;
     text-align: center;
}

.mission .mission-content .content i{
     font-size: 45px;
     color: var(--primary);
     margin-bottom: 5px;
}

.mission .mission-content .content h2{
     margin-bottom: 15px;
}

.mission .mission-content .content p{
     font-size: 14px;
}

/* EVENTS */
.events{
     padding: 45px;
}

.events .heading {
     text-align: center;
     margin-bottom: 50px;
}

.events .heading h1 {
     font-size: 40px;
}

.events .heading p {
     font-style: italic;
     color: var(--gray);
     font-family: 'old standard tt';
}

.events .upcoming{
     display: flex;
     gap: 50px;
     align-items: center;
}

.events .upcoming .image{
     width: 50%;
}

.events .upcoming .image img{
     width: 100%;
}

.events .upcoming .text{
     width: 50%;
}

.events .upcoming .text .info {
     display: flex;
     gap: 25px;
     align-items: center;
     border-radius: 5px;
     margin-bottom: 25px;
}

.events .upcoming .text .info .date {
     width: 75px;
     height: 75px;
     text-align: center;
     background-color: var(--primary);
     padding: 15px;
     color: var(--white);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.events .upcoming .text .info .details {
     display: flex;
     flex-direction: column;
     gap: 5px;
}

.events .upcoming .text .info .details>p {
     font-weight: 700;
     font-size: 18px;
}

.events .upcoming .text .info .details p a {
     color: var(--black);
     text-decoration: none;
}

.events .upcoming .text .info .details p a:hover {
     color: var(--primary);
}

.events .upcoming .text .info .details .time,
.events .upcoming .text .info .details .location {
     display: flex;
     align-items: center;
     gap: 10px;
}

.events .upcoming .text .info .details .time i,
.events .upcoming .text .info .details .location i {
     color: var(--primary);
}

.events .upcoming .text .info .details .time p,
.events .upcoming .text .info .details .location p {
     font-style: italic;
     font-size: 12px;
     color: var(--gray);
}

.events .upcoming .text > p{
     line-height: 25px;
     color: var(--gray);
     margin-bottom: 25px;
}

.events .upcoming .text .timer {
     display: flex;
     gap: 30px;
     text-align: center;
}

.events .upcoming .text .timer h1 {
     font-size: 40px;
}

.events .upcoming .text .timer p {
     color: var(--gray);
}

.events .body{
     display: flex;
     justify-content: space-between;
     gap: 25px;
     margin-bottom: 45px;
}

.events .body .event{
     width: 33.3%;
}

.events .body .event img{
     width: 100%;
     margin-bottom: 25px;
}

.events .body .event .text{
     display: flex;
     gap: 10px;
}

.events .body .event .text .date{
     width: 75px;
     height: 75px;
     text-align: center;
     background-color: var(--primary);
     padding: 15px;
     color: var(--white);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     }

.events .body .event .text .info{
     display: flex;
     flex-direction: column;
     gap: 10px;
}

.events .body .event .text .info h1{
     font-weight: 700;
     font-size: 18px;
}

.events .body .event .text .info h1:hover a{
     color: var(--primary);
}

.events .body .event .text .info h1 a{
     color: var(--black);
     text-decoration: none;
}

.events .body .event .text .info .time,
.events .body .event .text .info .location{
     display: flex;
     align-items: center;
     gap: 10px;
}

.events .body .event .text .info .time i,
.events .body .event .text .info .location i{
     color: var(--primary);
}

.events .body .event .text .info .time p,
.events .body .event .text .info .location p{
     font-style: italic;
     font-size: 12px;
     color: var(--gray);
}

/* DONATION */
.donation{
     margin-bottom: 75px;
     background: url(images/donation.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     color: var(--white);
     padding: 45px;
     display: flex;
     gap: 100px;
     justify-content: space-between;
     align-items: center;
     height: calc(100vh - 100px);
}

.donation .text-wrapper{
     width: 50%;
}

.donation .text-wrapper h1{
     margin-bottom: 30px;
}

.donation .text-wrapper .italics{
     display: flex;
     flex-direction: column;
     gap: 8px;
     margin-bottom: 25px;
}

.donation .text-wrapper .italics p{
     font-family: 'old standard tt';
     font-style: italic;
     color: var(--gray);
}

.donation .text-wrapper .italics p a{
     color: var(--white);
     text-decoration: none;
     font-family: 'old standard tt';
}

.donation .text-wrapper > p{
     line-height: 25px;
}

.donation .progress{
     width: 40%;
     background-color: var(--white);
     color: var(--black);
     padding: 45px 30px;
     /* position: relative; */
}

.donation .progress h1:nth-child(1){
     margin-bottom: 25px;
}

.donation .progress h1:nth-child(2){
     /* position: absolute; */
     margin-left: 65%;
     font-size: 25px;
     font-weight: 500;
}

.donation .progress h1 span{
     font-family: 'old standard tt';
     font-style: italic;
     font-size: 1.25rem;
     font-weight: 400;
}

.donation .progress .progress-background {
     width: 100%;
     height: 15px;
     border-radius: 10px;
     background-color: var(--light-grey);
     margin-bottom: 20px;
}

.donation .progress .progress-background .progress-status{
     width: 70%;
     height: 15px;
     border-radius: 10px;
     background-color: var(--primary);
}

.donation .progress .amount{
     display: flex;
     justify-content: space-between;
     margin-bottom: 45px;
}

.donation .progress .amount p{
     font-size: 18px;
     font-weight: 700;
}

.donation .progress .amount p span{
     color: var(--gray);
     font-weight: 400;
}

.donation .progress button{
     background-color: var(--primary);
     width: 100%;
     padding: 10px;
     border: none;
     color: var(--white);
     font-weight: 700;
     font-size: 20px;
     border-radius: 5px;
}

/* QUOTE */
.quote{
     padding: 25px 175px;
     background: url(images/quote.png.pagespeed.ic.yK20-5nuXn.webp);
     background-repeat: no-repeat;
     background-position: center;
     text-align: center;
     margin-bottom: 75px;
}

.quote p:nth-child(1){
     font-family: 'old standard tt';
     font-size: 27px;
     font-style: italic;
     margin-bottom: 15px;
}

.quote p:nth-child(2){
     color: var(--primary);
}

/* GALLERY */
.gallery{
     display: flex;
     flex-wrap: wrap;
     margin-bottom: 100px;
}

.gallery .image{
     width: 20%;
}

/* NEWS */
.news{
     padding: 45px;
}

.news .heading {
     text-align: center;
     margin-bottom: 50px;
}

.news .heading h1 {
     font-size: 40px;
}

.news .heading p {
     font-style: italic;
     color: var(--gray);
     font-family: 'old standard tt';
}

.news .body{
     display: flex;
     gap: 30px;
     justify-content: center;
     margin-bottom: 45px;
}

.news .body .content{
     width: 33.3%;
}

.news .body .content img{
     width: 100%;
     margin-bottom: 15px;
}

.news .body .content .text h1{
     font-weight: 700;
     font-size: 18px;
     margin-bottom: 20px;
}

.news .body .content .text h1 a{
     text-decoration: none;
     color: var(--black);
}

.news .body .content .text .details{
     display: flex;
     gap: 15px;
     align-items: center;
}

.news .body .content .text .details .info{
     display: flex;
     gap: 5px;
     font-size: 13px;
     margin-bottom: 20px;
}

.news .body .content .text .details .info i{
     color: var(--primary);
}

.news .body .content .text .details .info p{
     font-family: 'old standard tt';
     color: var(--gray);
     font-style: italic;
}

.news .body .content > p{
     color: var(--gray);
     font-size: 14px;
}

/* BOXES */
.boxes{
     display: flex;
     gap: 15px;
     justify-content: center;
     margin-bottom: 50px;
}

.boxes .box{
     width: 50px;
     height: 50px;
     border-radius: 3px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--grey);
     cursor: pointer;
}

.boxes .box:nth-child(1),
.boxes .box:hover{
     background-color: var(--primary);
     color: var(--white);
}

/* CONTACT */
.contacts{
     padding: 45px;
     display: flex;
     gap: 50px;
     color: var(--gray);
}

.contacts h1{
     text-transform: uppercase;
     font-size: 25px;
     color: var(--black);
     margin-bottom: 15px;
}

.contacts .left{
     width: 50%;
}

.contacts .left .info{
     display: flex;
     flex-direction: column;
     gap: 25px;
}

.contacts .left .info .detail{
     display: flex;
     align-items: center;
     gap: 25px;
}

.contacts .left .info .detail .wrapper{
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: var(--light-grey);
     display: flex;
     align-items: center;
     justify-content: center;
}

.contacts .left .info .detail .wrapper i{
     color: var(--primary);
}

.contacts .right{
     width: 50%;
}

.contacts .right form{
     width: 100%;
}

.contacts .right form input{
     border: 0.25px solid var(--light-gray);
}

.contacts .right form .top{
     width: 100%;
     display: flex;
     gap: 20px;
     margin-bottom: 30px;
}

.contacts .right form .top input{
     width: 50%;
     padding: 10px;
}

.contacts .right form textarea{
     width: 100%;
     padding: 10px;
     margin-bottom: 15px;
     border: 0.25px solid var(--light-gray);
}

.contacts .right form > input{
     background-color: var(--primary);
     color: var(--white);
     border: none;
     padding: 12px 25px;
     border-radius: 5px;
}

/* FOOTER */
footer{
     background: url(images/footer.jpg) no-repeat;
     background-size: cover;
     background-position: center;
     padding: 45px;
     color: var(--white);
     padding-bottom: 25px;
}

footer p,
footer a,
footer i{
     font-size: 14px;
}

footer .top{
     display: flex;
     gap: 50px;
     justify-content: space-between;
     margin-bottom: 50px;
}

footer .top .column1 .logo{
     display: flex;
     gap: 10px;
     align-items: center;
     margin-bottom: 15px;
}

footer .top .column1 .contact-info{
     margin-bottom: 20px;
}

footer .top .column1 .contact-info .contact{
     display: flex;
     font-size: 14px;
     align-items: center;
     gap: 10px;
     margin-bottom: 10px;
}

footer .top .column1 .contact-info .contact i{
     color: var(--primary);
}

footer .top .column2 h1{
     margin-bottom: 10px;
     font-size: 20px;
}

footer .top .column2 .links{
     display: flex;
     gap: 50px;
}

footer .top .column2 .links .list{
     display: flex;
     flex-direction: column;
     gap: 10px;
}

footer .top .column2 .links .list .link i{
     color: var(--primary);
}

footer .top .column2 .links .list .link a{
     text-decoration: none;
}

footer .top .column2 .links .list .link a:hover{
     color: var(--primary);
}

footer .top .column3{
     width: 30%;
}

footer .top .column3 h1{
     font-size: 20px;
     margin-bottom: 10px;
}

footer .top .column3 p{
     margin-bottom: 45px;
}

footer .top .column3 .input{
     display: flex;
     position: relative;
}

footer .top .column3 .input input:nth-child(1){
     padding: 10px;
     width: 100%;
     background-color: transparent;
     outline: none;
     border: 0.1px solid var(--white);
     height: 45px;
}

footer .top .column3 .input input:nth-child(2){
     padding: 15px;
     position: absolute;
     right: 0;
     border: 1px solid var(--white);
     font-size: 12px;
     font-weight: 700;
     color: var(--primary);
     height: 45px;
}

footer hr{
     margin-bottom: 25px;
     border: none;
     height: 0.25px;
     background-color: var(--light-gray);
}

footer .bottom{
     display: flex;
     align-items: center;
     justify-content: space-between;
}

footer .bottom .copyright p{
     color: var(--light-gray);
}

footer .bottom .copyright a{
     color: var(--dark-blue);
     text-decoration: none;
}

footer .bottom .copyright a:hover{
     color: var(--light-blue);
}

footer .bottom .social-media{
     display: flex;
     gap: 25px;
}

footer .bottom .social-media i{
     font-size: 17px;
}

footer .bottom .social-media i:hover{
     color: var(--primary);
}

@media (max-width: 690px){
     /* RESPONSIVE NAVBAR */
     .active{
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          background-color: rgba(255, 255, 255, 0.95);
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          gap: 25px;
          padding-top: 100px;
     }

     .close{
          z-index: 999;
     }

     .active a,
     .active i{
          width: 100%;
          text-align: center;
          display: block;
          text-decoration: none;
          color: var(--black);
     }

     /* TOP NAVIGATION */
     .top_nav{
          display: none;
     }

     /* NAVBAR */
     nav{
          padding: 25px;
          position: fixed;
     }

     nav .logo .img-wrapper{
          width: 25px;
          height: 25px;
     }

     nav .logo h1 a{
          font-size: 25px;
     }

     nav .links{
          display: none;
     }

     nav .hamburger{
          display: block;
     }

     /* BELOW NAV */
     .below-nav{
          padding: 25px;
          padding-top: 100px;
     }

     /* HOME PAGE */
     .home_page{
          padding: 25px;
          padding-top: 100px;
     }

     .home_page h1{
          font-size: 35px;
     }

     .home_page p{
          margin: 25px;
     }

     /* COUNTDOWN */
     .countdown{
          flex-direction: column;
          margin-top: 25px;
          text-align: center;
     }

     .countdown .date{
          margin-bottom: 25px;
     }

     .countdown .details{
          margin-bottom: 25px;
          gap: 10px;
     }

     .countdown .details > p{
          margin-bottom: 15px;
     }

     /* WELCOME SECTION */
     .about{
          padding: 50px 25px;
     }

     .about .header{
          margin-bottom: 25px;
     }

     .about .header h1{
          font-size: 25px;
     }

     .about .header p{
          font-size: 14px;
     }

     .about .body{
          flex-direction: column;
          gap: 20px;
     }

     .about .body .img-wrapper,
     .about .body .text-wrapper{
          width: 100%;
          margin-bottom: 10px;
     }

     /* TEAM */
     .team{
          padding: 45px 25px;
     }

     .team .heading h1{
          font-size: 25px;
     }

     .team .heading p{
          font-size: 14px;
     }

     .team .team-members{
          flex-direction: column;
     }

     .team .team-members .member{
          width: 100%;
     }

     /* SERMONS */
     .sermons{
          padding: 45px 25px;
     }

     .sermons .heading h1{
          font-size: 25px;
     }

     .sermons .heading p{
          font-size: 14px;
     }

     .sermons .latest{
          width: 100%;
     }

     .sermons .latest .text{
          width: 100%;
     }

     .sermons .latest .text h1{
          font-size: 25px;
     }

     .sermons .latest .text p{
          font-size: 14px;
     }

     .sermons .body{
          flex-direction: column;
     }

     .sermons .body .sermon{
          width: 100%;
     }

     .sermons .body .sermon .text .icons .icon{
          width: 35px;
          height: 35px;
     }

     .sermons .body .sermon .text .icons .icon i{
          font-size: 15px;
     }

     /* MISSION */
     .mission{
          padding: 45px 25px;
     }

     .mission .mission-content{
          flex-direction: column;
          padding: 45px;
          gap: 75px;
     }

     .mission .mission-content img{
          display: none;
     }

     /* EVENTS */
     .events{
          padding: 45px 25px;
     }

     .events .heading{
          margin-bottom: 25px;
     }

     .events .heading h1{
          font-size: 25px;
     }

     .events .heading p{
          font-size: 14px;
     }

     .events .upcoming{
          flex-direction: column;
     }

     .events .upcoming .image{
          width: 100%;
     }

     .events .upcoming .text{
          width: 100%;
     }

     .events .body{
          flex-direction: column;
          gap: 75px;
     }

     .events .body .event{
          width: 100%;
     }

     /* DONATION */
     .donation{
          padding: 75px 25px;
          flex-direction: column;
          gap: 50px;
          height: auto;
     }

     .donation .text-wrapper,
     .donation .progress{
          width: 100%;
     }

     .donation .text-wrapper h1{
          font-size: 25px;
          margin-bottom: 25px;
     }

     .donation .text-wrapper>p{
          font-size: 14px;
     }

     /* QUOTE */
     .quote{
          padding: 45px 25px;
     }

     /* GALLERY */
     .gallery .image{
          width: 50%;
     }

     /* NEWS */
     .news{
          padding: 45px 25px;
     }

     .news .heading h1{
          font-size: 25px;
     }

     .news .heading p{
          font-size: 14px;
     }

     .news .body{
          flex-direction: column;
          gap: 55px;
     }

     .news .body .content{
          width: 100%;
     }

     /* CONTACT */
     .contacts{
          padding: 45px 25px;
          flex-direction: column;
          gap: 45px;
     }

     .contacts .left{
          width: 100%;
     }

     .contacts .left .info{
          gap: 15px;
     }

     .contacts .left .info .detail{
          gap: 25px;
     }

     .contacts .left .info .detail p{
          font-size: 14px;
     }

     .contacts .right{
          width: 100%;
     }

     .contacts .right form .top{
          flex-direction: column;
     }

     .contacts .right form .top input{
          width: 100%;
     }

     /* FOOTER */
     footer{
          padding: 45px 25px;
     }

     footer .top{
          flex-direction: column;
          gap: 25px;
     }

     footer .top .column2 .links{
          flex-direction: column;
          gap: 10px;
     }

     footer .top .column3{
          width: 100%;
     }

     footer .bottom {
          flex-direction: column;
          text-align: center;
          gap: 20px;
     }
}